# cnEduTyutMybatis

./: .gitignore  ReadMe.md  pom.xml  sql.sql  一些报错解决方案.md  笔记.md  笔记总结.md  笔记草稿.md
JDBC/: pom.xml  笔记.md
JDBC/src/main/java/cn/edu/tyut/: demo_01.java
JDBC/src/main/java/cn/edu/tyut/entity/: User.java
JDBC/src/test/java/: main.java
caseBasedOnMybatisAnnotations/: pom.xml  笔记.md
caseBasedOnMybatisAnnotations/src/main/java/cn/edu/tyut/entity/: Class.java  Student.java
caseBasedOnMybatisAnnotations/src/main/java/cn/edu/tyut/mapper/: ClassMapper.java  StudentMapper.java
caseBasedOnMybatisAnnotations/src/main/java/cn/edu/tyut/utils/: MybatisUtils.java
caseBasedOnMybatisAnnotations/src/main/resources/: mybatis-config.xml
caseBasedOnMybatisAnnotations/src/test/java/cn/edu/tyut/mapper/: ClassMapperTest.java  StudentMapperTest.java
case_productCategory/: pom.xml  笔记.md
case_productCategory/src/main/java/cn/edu/tyut/entity/: Category.java  Good.java
mybatis/: pom.xml
mybatis/src/main/java/cn/edu/tyut/: demo_01.java
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/: test.java
mybatis_01/: pom.xml  笔记.md
mybatis_01/src/main/java/cn/edu/tyut/: demo_01.java
mybatis_01/src/main/resources/: db.yml  mybatis-config.xml
mybatis_01/src/main/resources/mapper/: UserMapper.xml
mybatis_02/: pom.xml  笔记.md
mybatis_02/src/main/java/cn/edu/tyut/: demo_01.java
mybatis_02/src/main/resources/: mybatis-config.xml
mybatis_03/: pom.xml  笔记.md
mybatis_03/src/main/resources/: mybatis-config.xml
mybatis_03/src/main/resources/mapper/: UserMapper.xml
mybatis_04/: pom.xml
mybatis_04/src/main/resources/: db.yml
mybatis_annotate/: pom.xml
mybatis_annotationDevelopment/: pom.xml  笔记.md
mybatis_complexQuery_manyToMany/: pom.xml
mybatis_complexQuery_oneForOne_oneToMany/: pom.xml  笔记.md
mybatis_employee/: pom.xml  笔记.md
mybatis_employee/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis_trendsSQL/: pom.xml  笔记.md
mybatis_trendsSQL/src/main/resources/: mybatis-config.xml
src/main/java/org/example/: Main.java
(+92 files in other folders)
